{
    "name": "ninko",
    "version": "1.0.0",
    "description": "ninko.cc で公開中の個人サイトです",
    "type": "module",
    "scripts": {
        "clean": "find _site -mindepth 1 -maxdepth 1 ! -name 'images' -exec rm -rf {} +",
        "clean:all": "rm -fr _site",
        "serve": "npx @11ty/eleventy --serve",
        "serve:cache": "CACHE_ENABLED=true npx @11ty/eleventy --serve",
        "build": "npx @11ty/eleventy",
        "deploy": "npx wrangler deploy",
        "dev": "npx wrangler dev"
    },
    "devDependencies": {
        "@11ty/eleventy": "^3.1.2",
        "html-minifier-terser": "^7.2.0",
        "lightningcss": "^1.30.2",
        "minify-xml": "^4.5.2",
        "sharp": "^0.34.5",
        "terser": "^5.44.1",
        "wrangler": "^4.73.0"
    },
    "dependencies": {
        "ua-parser-js": "^2.0.9"
    },
    "overrides": {
        "undici": ">=7.24.0"
    }
}
